<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Food Finder
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
    </script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link href='style.css' type='text/css' rel='stylesheet'>  
  </head>
  <body>
    <div class="nav">
      <ul>
        <li>
          <a href="./index.html">Home
          </a>
        </li>
        <li>
          <a href="./search.html">Search
          </a>
        </li>
        <li>
          <a href="./form.html">Add Restaurant
          </a>
        </li>
        <li>
          <a href="./contact.html">Contact
          </a>
        </li>
        <li>
          <a href="#about">About
          </a>
        </li>
      </ul>
    </div>
    <div style='background-color: transparent;' class='jumbotron'> 
      <h1 class='addertitle'> Contact 
      </h1>
      <p  class='addertitle'> Use this form to send us a message with any questions or concerns. 
      </p>
    </div>
    <div class="contact_container">
      <div class='contact_row'>
        <form enctype='application/json' action="/demo-app/vendor" method="POST">
          <label for="flname">First and Last Name:&nbsp &nbsp &nbsp
          </label>
          <input type="text" id="flname" name="flname" placeholder="First and Last Name">
          </div>
        <div class='contact_row'>
          <label for="eaddress">Email Address:&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
          </label>
          <input type="text" id="eaddress" name="eaddress" placeholder="Email Address">
        </div>
        <div class='contact_row'>
          <label for="phone">Phone Number:&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
          </label>
          <input type="text" id="phone" name="phone" placeholder="Phone Number">
        </div>
        <div class='contact_row'>
          <label for="subject">Subject:&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
          </label>
          <input type="text" id="subject" name="subject" placeholder="Message Subject">
        </div>
        <div class='contact_row'>
          <textarea contact_rows="20" cols="50" name="comment" form="usrform">Enter message here...
          </textarea>
          </select>
      </div>
      <div class='contact_row'>
        <input type="submit" value="Submit">
        </form>
    </div>
    </div>
  </body>
</html>
