<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Food Finder
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
    </script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link href='style.css' type='text/css' rel='stylesheet'>  
  </head>
  <body>
  
  <div class="nav">
      <ul>
      <li>
        <a href="./index.html">Home
        </a>
      </li>
      <li>
        <a href="#news">News
        </a>
      </li>
      <li>
        <a href="./form.html">Add Restaurant
        </a>
      </li>
      <li>
        <a href="#contact">Contact
        </a>
      </li>
      <li>
        <a href="#about">About
        </a>
      </li>
    </ul>
  </div>
  
  <div class="container">
  
  </div>
	
  </body>
</html>
