<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Food Finder
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
    </script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link href='style.css' type='text/css' rel='stylesheet'>
	</script>
  </head>
  <body>
    <div class="nav">
      <ul>
        <li>
          <a href="./index.html">Home
          </a>
        </li>
        <li>
          <a href="./search.html">Search
          </a>
        </li>
        <li>
          <a href="./form.html">Add Restaurant
          </a>
        </li>
        <li>
          <a href="./contact.html">Contact
          </a>
        </li>
        <li>
          <a href="#about">About
          </a>
        </li>
      </ul>
    </div>
    <div class='container'>
      <div class='row'> 
        <div class='col-sm-3'>
          <div class="thumbnail_wrap thumbnail">
            <img src="https://scontent.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/18949677_342378656180593_4461254432402702336_n.jpg" height=100% width=100% />
            <div class="descrip_layer food-type">
				BBQ
            </div>
          </div>
        </div>
        <div class='col-sm-3'>
          <div class="thumbnail_wrap thumbnail food_type">
            <img class="food_image" src="https://scontent.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/18949677_342378656180593_4461254432402702336_n.jpg" height=100% width=100% />
            <div class="descrip_layer food-type">
				Vegan
            </div>
          </div>
        </div>
        <div class='col-sm-3'>
          <div class="thumbnail_wrap thumbnail food_type">
            <img class="food_image" src="https://scontent.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/18949677_342378656180593_4461254432402702336_n.jpg" height=100% width=100% />
            <div class="descrip_layer food-type">
             Bar
            </div>
          </div>
        </div>
        <div class='col-sm-3'>
          <div class="thumbnail_wrap thumbnail food_type">
            <img class="food_image" src="https://scontent.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/18949677_342378656180593_4461254432402702336_n.jpg" height=100% width=100% />
            <div class="descrip_layer food-type">
             Asian
            </div>
          </div>
        </div>
      </div>
      <div style='background-color: transparent;' class='jumbotron'> 
        <h1 class='title'> Charlotte Food Finder 
        </h1>
        <p  class='title'> Discover exciting food near you! 
        </p>
      </div>
      <div class='row'>
        <div class='col-sm-3'>
          <div class="thumbnail_wrap thumbnail food_type">
            <img class="food_image" src="https://scontent.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/18949677_342378656180593_4461254432402702336_n.jpg" height=100% width=100% />
            <div class="descrip_layer food-type">
             Italian
            </div>
          </div>
        </div>
        <div class='col-sm-3'>
          <div class="thumbnail_wrap thumbnail food_type">
            <img class="food_image" src="https://scontent.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/18949677_342378656180593_4461254432402702336_n.jpg" height=100% width=100% />
            <div class="descrip_layer food-type">
              Desserts
            </div>
          </div>
        </div>
        <div class='col-sm-3'>
          <div class="thumbnail_wrap thumbnail food_type">
            <img class="food_image" src="https://scontent.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/18949677_342378656180593_4461254432402702336_n.jpg" height=100% width=100% />
            <div class="descrip_layer food-type">
              Bar
            </div>
          </div>
        </div>
        <div class='col-sm-3'>
          <div class="thumbnail_wrap thumbnail food_type">
            <img class="food_image" src="https://scontent.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/18949677_342378656180593_4461254432402702336_n.jpg" height=100% width=100% />
            <div class="descrip_layer food-type">
            Mexian
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
