<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Food Finder
    </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
    </script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
    <link href='style.css' type='text/css' rel='stylesheet'>  
	<script src="code.js"> </script>
  </head>
  <body>
    <div class="nav">
      <ul>
        <li>
          <a href="./index.html">Home
          </a>
        </li>
        <li>
          <a href="./search.html">Search
          </a>
        </li>
        <li>
          <a href="./form.html">Add Restaurant
          </a>
        </li>
        <li>
          <a href="./contact.html">Contact
          </a>
        </li>
        <li>
          <a href="#about">About
          </a>
        </li>
      </ul>
    </div>
    <div class='container'>
      <div style='background-color: transparent;' class='jumbotron'> 
        <h1 class='title'> Charlotte Food Finder 
        </h1>
        <p  class='title'> Discover exciting food near you! 
        </p>
      </div>
      <div class=" search-container">
        <!--<div class='row'>
<div class='col-sm-8'>
<input type="search" class="form-control" id="search" placeholder="Enter Restaurant Name">
</div>
<div class='col-sm-1'>
<button type="button" class="btn btn-info">Search
</button>
</div>
<div class='col-sm-3'>
<button type="button" class="advanced btn btn-info" data-toggle="collapse" data-target="#demo">Advanced Search
</button>
</div>-->
        <div class='row'>
          <div class='search-wrap'>
            <input type="search" class="form-control" id="search" placeholder="Enter Restaurant Name">
          </div>
        </div>
        <div class='row'>
          <div class='button-wrap'>
            <button type="button" class="btn original btn-info">Search
            </button>
            <button type="button" class="advanced btn btn-info" data-toggle="collapse" data-target="#demo">Advanced Search
            </button>
          </div>
        </div>
        <div id="demo" class="collapse">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit,
          sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div>
      </div>
      <div class='row'> 
        <div class='col-md-4'>
          <div class="thumbnail_wrap thumbnail">
            <img class="food_image" src="https://scontent.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/18949677_342378656180593_4461254432402702336_n.jpg" height=100% width=100% />
            <div class="descrip_layer">
              <p class="descrip_text">This image looks super neat.
              </p>
            </div>
          </div>
        </div>
        <div class='col-md-4'>
          <div class='thumbnail'> 
            <img src='http://www.visitsingapore.com/content/dam/desktop/global/tourism-editorials/stretch-your-dollar/1210-stretchyourdollar-greatfood-smallprice-satay-square.jpg'>
          </div>
        </div>
        <div class='col-md-4'>
          <div class='thumbnail'> 
            <img src='http://clv.h-cdn.co/assets/15/43/640x640/square-1445614242-thanksgiving-sides-1115.jpg'>
          </div>
        </div>
      </div>
      <div class='row'> 
        <div class='col-md-4'>
          <div class='thumbnail'> 
            <img src='http://exploregram.com/wp-content/uploads/2015/02/Vegan-Food-Lovers-Features-Squash-Pizza-By-@wholeheartedeats-Recipe-makes-one-30cm-pizza-3-Cups-Mash.jpg'>
          </div>
        </div>
        <div class='col-md-4'>
          <div class='thumbnail'> 
            <img src='https://s-media-cache-ak0.pinimg.com/736x/71/a2/b3/71a2b3f02f3e40a54bde0d4b964417f2.jpg'>
          </div>
        </div>
        <div class='col-md-4'>
          <div class='thumbnail'> 
            <img src='https://scontent.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/c101.0.878.878/18580738_283384918789539_5308496161001177088_n.jpg'>
          </div>
        </div>
      </div>
      <div class='row'> 
        <div class='col-md-4'>
          <div class='thumbnail'> 
            <img src='https://scontent.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/18949677_342378656180593_4461254432402702336_n.jpg'>
          </div>
        </div>
        <div class='col-md-4'>
          <div class='thumbnail'> 
            <img src='https://scontent.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/18949677_342378656180593_4461254432402702336_n.jpg'>
          </div>
        </div>
        <div class='col-md-4 test'>
          <div class='thumbnail'> 
            <img src='https://scontent.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/18949677_342378656180593_4461254432402702336_n.jpg'>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
