<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
  <link href='main.css' type='text/css' rel='stylesheet'>  
</head>
<body>

<!--name, description, costperperson,type,rating-->

		<ul>
		  <li><a href="./index.html">Home</a></li>
		  <li><a href="#news">News</a></li>
		  <li><a href="./form.html">Add Restaurant</a></li>
		  <li><a href="#contact">Contact</a></li>
		  <li><a href="#about">About</a></li>
		</ul>
		


<div class='titlecontainer'>



		<div style='background-color: transparent;' class='jumbotron'> 
		
		<h1 class='title'> Add a Restaurant </h1>
		<p  class='title'> Use this form to enter in a new Resturant </p>
		
		</div>
		
		</div>
		
		
<div class='formcontainer'>
		<div class='row'>
		  <form enctype='application/json' action="/demo-app/vendor" method="POST">
			<label for="fname">Restaurant Name:</label>
			<input type="text" id="rname" name="name" placeholder="Name of Restaurant">
		</div>
		
		<div class='row'>
			<label for="lname">Address:&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </label>
			<input type="text" id="address" name="address" placeholder="Restaurant Address">
		</div>
		
		<div class='row'>
			<label for="foodtype">Food Type:&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </label>
			<select id="foodtype" name="type">
			  <option value="Vegan">Vegan</option>
			  <option value="Italian">Italian</option>
			  <option value="Bar">Bar</option>
			  <option value="Japanese">Japanese</option>
			  <option value="Fried_Chicken">Fried Chicken</option>
			  <option value="Burgers">Burgers</option>
			  <option value="Indian">Indian</option>
			  <option value="Donut_Shop">Donut Shop</option>
			  <option value="Ice_Cream">Ice Cream</option>
			</select>
		</div>	

		<!--
		<div class='row'>
			<label for="price">Price: &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </label>
			<input type="text" id="price" name="price" placeholder="Enter amount of last check">
		</div>
		-->|
		<div class='row'>
			<label for="rating">Rating: &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp </label>
			<select id="rating" name="rating">
			  <option value="One">1</option>
			  <option value="Two">2</option>
			  <option value="Three">3</option>
			  <option value="Four">4</option>
			  <option value="Five">5</option>
			</select>
		</div>
		
		<div class='row'>
			<label for="description">Description: &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  </label>
			<input type="text" id="descr" name="description" placeholder="Description">
			</select>
		</div>

		<div class='row'>
			<input type="submit" value="Submit">
		  </form>

		</div>
</div>		

		
		

</body>
</html>
