<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300" rel="stylesheet">
  <style>

	body {
	background-image: url('upfeathers.png');
	background-repeat: repeat;
	}
	
	.title {
	width: 100%;
	text-align: center;
	font-family: 'Open Sans Condensed', sans-serif;
	background-color: transparent;
	}
	
	.search-container {
		width: 75%;
		margin: 20px auto;
		min-width: 300px;
		margin-top: -70px;
	}
	
	#search {
		text-align: center;
	}
	
	.advanced {
	opacity: .4;
	}
	
		.advanced:hover {
	opacity: 1;
	}
	
/* relevant styles */

.thumbnail_wrap {
  position: relative;
  font-family: 'Open Sans Condensed', sans-serif;

  margin: 0 auto;
}

.descrip_layer {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(128, 128, 128, 0.9);
  color: #fff;
  visibility: hidden;
  opacity: 0;
  /* transition effect. not necessary */
  transition: opacity .2s, visibility .2s;
}

.thumbnail_wrap:hover .descrip_layer {
  visibility: visible;
  opacity: 1;
}

.descrip_text {
  transition: .2s;
  transform: translateY(1em);
  position: relative;
  top: 15%;
  text-align: center;
}

.thumbnail_wrap:hover .descrip_text {
  transform: translateY(0);
}

#name {
  font-size: 40px;
}

#stars {
  font-size: 30px;
}

#cost {
  font-size: 30px;
}

#location {
  font-size: 30px;
}

#description {
  font-size: 30px;
}

	/* unvisited link */
	a:link {
		color: white;
	}

	/* visited link */
	a:visited {
		color: white;
	}

	/* mouse over link */
	a:hover {
		color: gray;
	}

	/* selected link */
	a:active {
		color: grey;
	}
	
	ul {
		width: 85%;
		list-style-type: none;
		font-family: 'Open Sans Condensed', sans-serif;
		font-size: 20px;
		padding: 0;
		overflow: hidden;
		background-color: #145e11;
		border-radius: 4px;
		margin: 20px auto;
		min-width: 300px;
		margin-top: -10px;
		white-space:nowrap;
		text-align: center;
		
	}

	li {
		position: relative; 
		display: inline-block; 
	
		
	}

	li a {
		display: inline-block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}

	li a:hover:not(.active) {
		background-color: #177314;
	}
	
	.jumbotron {
	margin: 0;
	padding: 0;
	}
  </style>
</head>
<body>
<script>
var source = "http://del.h-cdn.co/assets/16/01/640x640/square-1452289733-avocado-toast.jpg";
var restaurant = "Google";
var stars = "&#9733; &#9733; &#9733; &#9734; &#9734"; 
var cost = "$ $ $ $";
var loc = "Everywhere";
var desc = "Gooooooooooooooogle";

function createhtml(source, restaurant, stars, cost, loc, desc){
	return '<div class="thumbnail_wrap thumbnail">' +
  '<img class="food_image" src="' + source + '" height=100% width=100% />' +
  '<div class="descrip_layer">' +
    '<p class="descrip_text" id="name"> ' + restaurant + ' </p>' +
    '<p class="descrip_text" id="stars"> ' + stars + ' </p>' +
    '<p class="descrip_text" id="cost"> ' + cost + ' </p>' +
    '<p class="descrip_text" id="location"> ' + loc + ' </p>' +
    '<p class="descrip_text" id="description"> ' + desc + ' </p>' +
  '</div>' +
'</div>';
}

var html = createhtml(source, restaurant, stars, cost, loc, desc);


$(document).ready(function(){
$(".original").click(function(){
    $.ajax({url: "demo-app/vendor/1", success: function(result){
        $(html).appendTo('.test');
    }});
});
});
</script>

<!--name, description, costperperson,type,rating-->

		<ul>
		  <li><a href="./index.html">Home</a></li>
		  <li><a href="#news">News</a></li>
		  <li><a href="./form.html">Add Restaurant</a></li>
		  <li><a href="#contact">Contact</a></li>
		  <li><a href="#about">About</a></li>
		</ul>
		

		
		
<div class='container'>
			
		<div class='row'> 
					<div class='col-sm-3'>
					<div class="thumbnail_wrap thumbnail">
		  <img class="food_image" src="https://scontent.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/18949677_342378656180593_4461254432402702336_n.jpg" height=100% width=100% />
		  <div class="descrip_layer">
			<p class="descrip_text" id='description'> Chinese </p>
		  </div>
		</div>

		</div>

		
							<div class='col-sm-3'>
					<div class="thumbnail_wrap thumbnail">
		  <img class="food_image" src="https://scontent.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/18949677_342378656180593_4461254432402702336_n.jpg" height=100% width=100% />
		  <div class="descrip_layer">
			<p class="descrip_text" id='description'> Chinese </p>
		  </div>
		</div>

		</div>
		
							<div class='col-sm-3'>
					<div class="thumbnail_wrap thumbnail">
		  <img class="food_image" src="https://scontent.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/18949677_342378656180593_4461254432402702336_n.jpg" height=100% width=100% />
		  <div class="descrip_layer">
			<p class="descrip_text" id='description'> Chinese </p>
		  </div>
		</div>

		</div>
		
							<div class='col-sm-3'>
					<div class="thumbnail_wrap thumbnail">
		  <img class="food_image" src="https://scontent.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/18949677_342378656180593_4461254432402702336_n.jpg" height=100% width=100% />
		  <div class="descrip_layer">
			<p class="descrip_text" id='description'> Chinese </p>
		  </div>
		</div>

		</div>


		</div>
		
		
				<div style='background-color: transparent;' class='jumbotron'> 
		
		<h1 class='title'> Charlotte Food Finder </h1>
		<p  class='title'> Discover exciting food near you! </p>
		</div>
		
		<div class='row'>
									<div class='col-sm-3'>
					<div class="thumbnail_wrap thumbnail">
		  <img class="food_image" src="https://scontent.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/18949677_342378656180593_4461254432402702336_n.jpg" height=100% width=100% />
		  <div class="descrip_layer">
			<p class="descrip_text" id='description'> Chinese </p>
		  </div>
		</div>

		</div>
									<div class='col-sm-3'>
					<div class="thumbnail_wrap thumbnail">
		  <img class="food_image" src="https://scontent.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/18949677_342378656180593_4461254432402702336_n.jpg" height=100% width=100% />
		  <div class="descrip_layer">
			<p class="descrip_text" id='description'> Chinese </p>
		  </div>
		</div>

		</div>
									<div class='col-sm-3'>
					<div class="thumbnail_wrap thumbnail">
		  <img class="food_image" src="https://scontent.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/18949677_342378656180593_4461254432402702336_n.jpg" height=100% width=100% />
		  <div class="descrip_layer">
			<p class="descrip_text" id='description'> Chinese </p>
		  </div>
		</div>

		</div>
									<div class='col-sm-3'>
					<div class="thumbnail_wrap thumbnail">
		  <img class="food_image" src="https://scontent.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/18949677_342378656180593_4461254432402702336_n.jpg" height=100% width=100% />
		  <div class="descrip_layer">
			<p class="descrip_text" id='description'> Chinese </p>
		  </div>
		</div>

		</div>
		</div>
		</div>
		
		
		
		

</body>
</html>
